# PostgreSQL Docker-Container - https://hub.docker.com/_/postgres
# docker pull postgres:11.5 - postgres Docker-Container
spring.datasource.jdbcUrl = localhost:5432
spring.datasource.username = test1
spring.datasource.password = test

# Microsoft SQL Server Docker-Container - https://hub.docker.com/_/microsoft-mssql-server
# docker pull mcr.microsoft.com/mssql/server:2017-latest-ubuntu
# see: https://docs.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker
spring.second-datasource.jdbcUrl = localhost:1433
spring.second-datasource.username = SA
spring.second-datasource.password = Just4Development-Tests

